# binaria.sender

./: pom.xml  run.sh
src/main/java/com/jmc/binaria/sender/: App.java
src/main/java/com/jmc/binaria/sender/controller/: EmailCampaignController.java  StatsController.java
src/main/java/com/jmc/binaria/sender/db/: CampaignDao.java  CampaignDaoImpl.java  CustomerDao.java  CustomerParameterDao.java  CustomerParameterDaoImpl.java  EmailCampaignDao.java  EmailCampaignDaoImpl.java  EmailCategoryDao.java  EmailCategoryDaoImpl.java  EmailEventDao.java  EmailEventDaoImpl.java  SenderDao.java  SenderDaoImpl.java  Sql2Connection.java  UserDao.java  UserDaoImpl.java
src/main/java/com/jmc/binaria/sender/db/stats/: StatsDao.java  StatsDaoImpl.java  StatsGlobalDao.java  StatsGlobalDaoImpl.java
src/main/java/com/jmc/binaria/sender/model/: Campaign.java  Customer.java  CustomerParameter.java  EmailCampaign.java  EmailCategory.java  EmailEvent.java  EnvironmentVar.java  FtpSettings.java  Sender.java  SenderEvent.java  SmtpSettigs.java  SmtpSettings.java  User.java
src/main/java/com/jmc/binaria/sender/model/api/: EmailEvents.java  SendEmailPayload.java
src/main/java/com/jmc/binaria/sender/model/api/client/: EmailEventResponse.java
src/main/java/com/jmc/binaria/sender/model/stats/: StatsByCategory.java  StatsGlobal.java  StatsSent.java
src/main/java/com/jmc/binaria/sender/service/: BinariaSenderService.java  CustomerService.java  EmailCampaignService.java  SenderService.java  StatsService.java  UserService.java
src/main/java/com/jmc/binaria/sender/util/: BinariaArchivo.java  BinariaUtil.java  FTPUtils.java  JavaMailManager.java  RunTask.java  Sender.java  SenderThread.java  SenderWorker.java  StringUitl.java
src/main/resources/: config.properties  logback.xml
src/main/resources/sqlscripts/: binaria.sender.sql
src/main/resources/templates/: busqueda-avanzada.html  busqueda-basica.html  home.html  login.html
src/main/resources/templates/assets/css/: style.css
src/test/java/com/jmc/binaria/sender/db/: CampaignDaoImplTest.java
src/test/java/com/jmc/binaria/sender/service/: BinariaSenderServiceTest.java  EmailCampaignServiceTest.java
src/test/java/com/jmc/binaria/sender/util/: BinariaUtilTest.java
